//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Hercules Sockets local configuration file
//=========================================================================

socket_configuration: {
	// See conf/common/socket.conf for details.

	//----- IP Rules Settings -----
	ip_rules: {
		// If IP's are checked when connecting.
		// This also enables DDoS protection.
		enable: false

		// Order of the checks
		//   deny,allow     : Checks deny rules, then allow rules. Allows if no rules match.
		//   allow,deny     : Checks allow rules, then deny rules. Allows if no rules match.
		//   mutual-failure : Allows only if an allow rule matches and no deny rules match.
		// (default is deny,allow)
		order: "deny,allow"

		// IP rules
		//   allow : Accepts connections from the ip range (even if flagged as DDoS)
		//   deny  : Rejects connections from the ip range
		// The rules are processed in order, the first matching rule of each list (allow and deny) is used
		allow_list: (
			//"127.0.0.1",
			//"192.168.0.0/16",
			//"10.0.0.0/255.0.0.0",
			//"all",
		)
		deny_list: (
			//"127.0.0.1",
		)
	}

}
